1------------------------------
远程控制安装
远程桌面管理器

http://www.linuxdiyf.com/view_162073.html

2---------------------------------
deb格式文件安装
https://baike.baidu.com/item/DEB%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/12789129?fr=aladdin

deb格式是Debian系统(包含Debian和Ubuntu)专属安装包格式，配合APT软件管理系统，成为了当前在Linux下非常流行的一种安装包。进入2.x时代之后有Cydia作者JayFreeman（saurik）移植到iPhone平台上，一起的还有APT软件管理系统。
Debian包是Unixar的标准归档，将包文件信息以及包内容，经过gzip和tar打包而成。处理这些包的经典程序是dpkg，经常是通过Debian的apt-get来运作。通过Alien工具，可以将deb包转换成rpm、tar.gz格式。
deb包在Linux操作系统中类似于windows中的软件包（exe)，几乎不需要什么复杂的编译即可通过鼠标点击安装使用。

总体来说，deb的安装都是依赖于dpkg-i命令来安装，只不过有些是在命令行下输入命令，有些是提供了图形界面。但除了Cydia安装一种方式之外，其余几种安装方式都存在一些共有的问题：不会自行搜索依赖关系，必须手动提供所依赖的deb；

3------------------------------------
ubuntu几种不同的下载指令（apt-get,wget,git clone,pip etc）
https://blog.csdn.net/qq_38806886/article/details/88920201

wget

参考文献：wget命令

用来从指定的url下载文件，wget非常稳定，对带宽具有很强的适应性。

4----------------------------------
qq安装


5-------------------------------
HITL
进展  其中iris.world没有，需要自己下载sitl_gazebo中的
注意硬件连接，可能是硬件连接没有连好；
QGC设置了只能udp连接，但是还可以通过串口连接

6----------------------------



